{
  "name": "mp-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "graphql": "^16.3.0",
    "graphql-request": "^4.2.0",
    "html-react-parser": "^1.4.11",
    "moment": "^2.29.2",
    "next": "12.1.4",
    "node-sass": "^7.0.1",
    "react": "18.0.0",
    "react-dom": "18.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
